@import "config";
@import "menu";
@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");
* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;

  .particles-js-canvas-el {
    position: absolute;
    top: 0;
  }
}

p {
  margin: 0;
  text-align: center;
  font-size: calc(0.5rem + 0.5vw);
}

.defilee__main {
  margin: 0 auto;
}

.defilee__outer {
  grid-area: defilee__outer;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  perspective: 0.5px;
  transform-style: preserve-3d;
  overflow: hidden;
}

#blablbla {
  font-family: "Special Elite", cursive;
  margin: 0;
  font-size: calc(7vw + 20px);
  position: absolute;
  left: 5%;
  bottom: 40%;
  color: $secondary-color;
}
.defilee__ctnr {
  transform-style: preserve-3d;
  display: inline-flex;
  align-items: center;
  margin: 0 auto;
}

.defilee__div {
  position: relative;
  transform: translateZ(-0.1px) scale(1.4) translateX(30px) translateY(5vh);
  img {
    width: 100%;
    margin-bottom: 0.75vw;
    // filter: sepia(100%) hue-rotate(180deg);
  }
  // &:nth-child(3n + 1) > img {
  //   filter: none;
  // }
}

.defilee__div:not(.defilee__div--text) {
  width: 25vw;
  margin: 0 5vw;
  background: white;
  padding: 0.75vw;
  border-radius: 4px;
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 1);
}
.defilee__div--text {
  margin: 0 0 0 10vw;
  transform: translateZ(-0.25px) scale(1.4) translateX(60px) translateY(-5vh);
  animation: zoom infinite 1s;
}

.defilee__div--special {
  transform: translateZ(-0.2px) scale(1.4) translateX(30px) translateY(20vh);
}
.defilee__div--special1 {
  transform: translateZ(-0.25px) scale(1.4) translateX(-0.3vw) translateY(0);
}

.defilee__div--special2 {
  transform: translateZ(-0.3px) scale(1.5) translateX(-0.5vw) translateY(-5vh);
}
.defilee__div--special3 {
  transform: translateZ(-0.5px) scale(1.5) translateX(-30px) translateY(-30vh);
}
.defilee__div--special4 {
  transform: translateZ(-0.65px) scale(3) translateX(30px) translateY(-10vh);
}
.defilee__ctnr {
  transform: translate3d(-10%, 0, 0);
  will-change: transform;
  animation: slide 25s 0.7s linear infinite;
}
@keyframes slide {
  100% {
    transform: translate3d(-60%, 0, 0);
  }
}
.defilee__div--special1.first {
  animation: vertical infinite 5s -2s;
}
@keyframes vertical {
  50% {
    transform: translateZ(-0.25px) scale(1.6) translateX(-0.3vw)
      translateY(-5vh);
  }
}

@keyframes zoom {
  50% {
    transform: translateZ(-0.25px) scale(1.5) translateX(60px) translateY(-5vh);
  }
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language {
  i {
    margin: 3px;
    font-size: 20px;
  }
  .fa-php {
    color: rgb(166, 97, 231);
  }
  .fa-js-square {
    color: yellow;
  }
  .fa-laravel {
    color: rgb(161, 45, 45);
  }
  .fa-html5 {
    color: orangered;
  }
  .fa-sass {
    color: fuchsia;
  }
  .fa-css3-alt {
    color: rgb(59, 59, 240);
  }
  .fa-vuejs {
    color: green;
  }
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

h2.sm-heading {
  background: none;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      @include easeOut;
    }
    .instagram {
      &:hover {
        color: rgb(212, 53, 25);
      }
    }
    .facebook {
      &:hover {
        color: #3b5998;
      }
    }
    .linkedin {
      &:hover {
        color: rgb(59, 108, 136);
      }
    }
    .github {
      &:hover {
        color: rgb(153, 25, 212);
      }
    }
    .skype {
      &:hover {
        color: #00aff0;
      }
    }
  }

  &#home {
    position: absolute;
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "defilee__outer defilee__outer defilee__outer defilee__outer"
    "bio bio bio bio"
    "job4 job1 job2 job3 ";
  grid-template-columns: repeat(4, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    text-align: center;
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }
  .job-4 {
    grid-area: job4;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  a {
    margin-right: 10px;
  }
  .signature {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    img {
      width: 150px;
    }
  }
}

#map {
  overflow: hidden;
  width: 100%;
  height: 50vh;
  text-align: initial;
  /* .mapboxgl-canvas{
          position: inherit !important;
        } */
}
.tomtomAttribution {
  display: none;
}

canvas {
  background-image: radial-gradient(#666, #333);
}
@import "mobile";
